#BlueJ class context
comment0.target=Deur
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Deur\ here.\r\n\r\n\ @author\ (Tom\ Verpooten)\r\n\ @version\ (0.00.000.00.02)\r\n
comment1.params=
comment1.target=Deur()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Deur\r\n
comment2.params=
comment2.target=void\ Close()
comment3.params=
comment3.target=void\ Open()
comment4.params=
comment4.target=boolean\ getLocked()
comment5.params=
comment5.target=void\ PrintStatus()
numComments=6
